<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>display</title>
    <style type="text/css">

        p{
            display: block;
        }
        a{
            display: block;
            color: white;
        }
        .one{
            display: inline-block;
            border:2px solid black;
            background-color: darkslategray;
            color: white;
            width: 20%;
            text-align: center;
           margin-left: 255px;
            padding-bottom: 10px;
        }
        .two{
            display: inline-block;
            border: 2px solid black;
            width: 20%;
            text-align: center;
            margin-left: 20px;
            background-color: maroon;
            color: white;
            padding-bottom: 10px;
        }


    </style>
</head>
<body>

<div class="one">
<p>this is para</p>
<p>another para</p>
<a href="">a </a>
<a href="">b</a>
<a href="">c</a>
</div>

<div class="two">
<p>this is para</p>
<p>another para</p>
<a href="">a </a>
<a href="">b</a>
<a href="">c</a>
</div>

</body>
</html>

<!--
BLOCK        : it takes the content to the new line
INLINE       : it takes content to the same line
INLINE-BLOCK : it always convert the block level
               content to the inline level only by using this

-->
