<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">

     /*   p{
            !*border-style: solid;
            text-align: center;
            border-color: blue;
            border-bottom-style: solid;
            border-bottom-color: #ff7200;
            border-right-color: blue;
            border-left-color: darkred;
            border-top-color: darkslategrey;*!

            border:1px solid red;

          !*  border:width style color*!
               border-radius: 10px;
            text-align: center;
        }*/
        .one{

            border:1px solid #ff7200;
            background-color: lightblue;
            text-align: center;
            border-width: 5px;
            width: 250px;
           margin-left: 35%;

        }
     h1{
         margin: 15px;
     }



    </style>

</head>
<body>
<div class="one">
    <h1>This is div block</h1>
    <p>Cascading style sheet</p>
    <p>Second paragraph</p>
    <img src="https://thumbs.dreamstime.com/b/close-up-swallowtail-buttrefly-pink-flowers-lythrum-salicaria-scientific-name-papilio-
    xuthus-swallowtail-buttrefly-154922567.jpg
" width="100%">


</div>
</body>
</html>

<!--
websites used for a developer:
medium, mdn and stack overflow
-->
